# PayrollManagement.API

./: API_TESTING_GUIDE.md  ARCHITECTURE_ANALYSIS.md  Database_Design.md  LICENSE.txt  PayrollManagement.API.csproj  PayrollManagement.API.http  PayrollManagement.API.sln  Program.cs  README.md  app_log.txt  appsettings.json  erd_diagram.puml  erd_simple.mmd  payroll_management.db  payroll_management.db-shm  payroll_management.db-wal
Application/Mappings/: MappingExtensions.cs
Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  PayrollService.cs
Application/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  PayrollValidator.cs
Core/DTOs/: AuthDto.cs  Common.cs  DepartmentDto.cs  EmployeeDto.cs  PayrollDto.cs
Core/Entities/: ApplicationUser.cs  Department.cs  Employee.cs  Payroll.cs  PayrollItem.cs  PayrollItemType.cs  UserRefreshToken.cs
Core/Enums/: EmployeeStatus.cs  PayrollStatus.cs
Core/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs  IPayrollRepository.cs  IPayrollService.cs  IUnitOfWork.cs
Extensions/: ApplicationBuilderExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  PayrollRepository.cs  UnitOfWork.cs
Infrastructure/Services/: CacheService.cs  TokenService.cs
Presentation/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  PayrollsController.cs
Presentation/Middleware/: RequestLoggingMiddleware.cs  SimpleExceptionMiddleware.cs
Properties/: launchSettings.json
